<Project Sdk="Godot.NET.Sdk/4.0.2">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>Godot.Composition</RootNamespace>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <Title>Godot.Composition</Title>
    <Version>$(AssemblyVersion)</Version>
    <Description>This library provides an approach for doing composition in Godot.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MysteriousMilk/Godot.Composition</RepositoryUrl>
    <PackageTags>Godot;Godot4;gamedev;GameDevelopment;C#</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Company>MilkMediaProductions</Company>
    <AppendTargetFrameworkToOutputPath>True</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="../package/**/*.*" copyToOutput="true" Condition=" '$(Configuration)'=='ExportRelease' ">
      <Pack>true</Pack>
      <PackagePath>analyzers/dotnet/cs</PackagePath>
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutput>true</CopyToOutput>
      <BuildAction>Content</BuildAction>
      <copyToOutput>true</copyToOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>