# Godot.Composition

./: .gitignore  Godot.Composition.sln  LICENSE  README.md
GeneratorTester/: BaseEntity.cs  ComponentOne.cs  ComponentThree.cs  ComponentTwo.cs  GeneratorTester.csproj  TestComponent.cs  TestEntity.cs
Godot.Composition/: ComponentContainer.cs  ComponentHelper.cs  ExtensionMethods.cs  Godot.Composition.csproj  IComponent.cs  IEntity.cs  INode.cs
Godot.Composition.SourceGenerator/: Godot.Composition.SourceGenerator.csproj  GodotCompositionGenerator.cs
Godot.Composition.SourceGenerator/Properties/: launchSettings.json
Godot.Composition/Attributes/: ComponentAttribute.cs  ComponentDependencyAttribute.cs  EntityAttribute.cs
